# Personal

./: .gitignore  BinaryPlate.sln  DeleteBinObj.cmd  MyPowerShellScript.ps1  README.md
src/BinaryPlate.Application/: BinaryPlate.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BinaryPlate.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  ValidationBehavior.cs
src/BinaryPlate.Application/Common/Constants/: ConnectionString.cs  Language.cs
src/BinaryPlate.Application/Common/Enums/: DataIsolationStrategy.cs  FileStatus.cs  ReportStatus.cs  TenantMode.cs  TextDirection.cs  UnitOfTime.cs
src/BinaryPlate.Application/Common/Exceptions/: FluentValidationException.cs
src/BinaryPlate.Application/Common/Extensions/: HttpContextExtensions.cs  IdentityResultExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TreeExtensions.cs  ValidationExtensions.cs
src/BinaryPlate.Application/Services/: AppSettingsService.cs  AuthService.cs  PermissionService.cs
src/BinaryPlate.BlazorPlate/: App.razor  BinaryPlate.BlazorPlate.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/BinaryPlate.BlazorPlate/Enums/: MaterialTypeEnum.cs  ReportStatus.cs  UnitOfTime.cs
src/BinaryPlate.BlazorPlate/Extensions/: HttpInterceptorExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/BinaryPlate.BlazorPlate/Helpers/: AppStateManager.cs  EditContextApiExceptionFallback.cs  JwtParser.cs  OthersHelper.cs  TimerHelper.cs
src/BinaryPlate.BlazorPlate/Models/: ApiErrorResponse.cs  ApiResponseWrapper.cs  FileUploadMetaData.cs  FilterableQuery.cs  HttpCustomHeader.cs  NamedHttpClient.cs  PagedList.cs  SuccessResult.cs
src/BinaryPlate.BlazorPlate/Pages/: Index.razor
src/BinaryPlate.BlazorPlate/Providers/: AccessTokenProvider.cs  AuthStateProvider.cs  ReturnUrlProvider.cs  SnackbarApiExceptionProvider.cs  UrlProvider.cs
src/BinaryPlate.BlazorPlate/Services/: AuthenticationService.cs  BreadcrumbService.cs  HttpService.cs  LocalizationService.cs  NavigationService.cs  RefreshTokenService.cs  UserPasswordService.cs
src/BinaryPlate.BlazorPlate/Shared/: AccountLayout.razor  AccountLayout.razor.cs  AppLogo.razor  AppOverlay.razor.cs  Dashboard.razor  Dashboard.razor.cs  ExternalLoginButton.razor  GlobalSpinner.razor.cs  HeaderButtons.razor  HeaderButtons.razor.cs  LanguageSwitcher.razor.cs  LoginLinks.razor  MainLayout.razor  MainLayout.razor.cs  MobileButtons.razor  NavMenu.razor  PageLoader.razor  _401.razor  _423.razor
src/BinaryPlate.BlazorPlate/Theme/: BpAdminDashboardTheme.cs
src/BinaryPlate.BlazorPlate/wwwroot/: appsettings.Development.json  index.html
src/BinaryPlate.Domain/: BinaryPlate.Domain.csproj  GlobalUsings.cs
src/BinaryPlate.Domain/Entities/: Report.cs  Tenant.cs
src/BinaryPlate.Domain/Enums/: StorageTypes.cs
src/BinaryPlate.Domain/Exceptions/: AdAccountInvalidException.cs
src/BinaryPlate.Gateway/: BinaryPlate.Gateway.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/BinaryPlate.Gateway/Consumers/: TenantsClient.cs
src/BinaryPlate.Gateway/Contracts/: IHttpService.cs
src/BinaryPlate.Gateway/Extensions/: StringExtensions.cs
src/BinaryPlate.Gateway/Models/: ApiErrorResponse.cs  ApiResponseWrapper.cs  SuccessResult.cs  TenantHeader.cs  UrlOptions.cs
src/BinaryPlate.Gateway/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/BinaryPlate.Gateway/Properties/: launchSettings.json
src/BinaryPlate.Gateway/Providers/: ApiUrlProvider.cs  SnackbarApiExceptionProvider.cs  TenantApiUrlProvider.cs
src/BinaryPlate.Gateway/Services/: HttpService.cs
src/BinaryPlate.Gateway/Shared/: MainLayout.razor  MainLayout.razor.cs
src/BinaryPlate.Gateway/Theme/: BpAdminDashboardTheme.cs
src/BinaryPlate.Infrastructure/: BinaryPlate.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BinaryPlate.Infrastructure/Contracts/: ILocalizationService.cs
src/BinaryPlate.Infrastructure/Enums/: DatabaseType.cs
src/BinaryPlate.Infrastructure/Extensions/: IdentityOptionsMiddlewareExtension.cs  JwtAuthenticationExtensions.cs  LocalizationMiddlewareExtension.cs  ModelBuilderExtension.cs  MultiTenancyMiddlewareExtension.cs  ServiceCollectionExtension.cs  SocialLoginsExtensions.cs
src/BinaryPlate.Infrastructure/Identity/: LocalizedIdentityErrorDescriber.cs
src/BinaryPlate.Infrastructure/Middleware/: IdentityOptionsMiddleware.cs
src/BinaryPlate.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  DatabaseInitializerService.cs  DbContextHelperService.cs  HostDbSeedingStatusService.cs
src/BinaryPlate.Infrastructure/Services/: AppOptionsService.cs  AppSeederService.cs  CacheService.cs  LocalizationService.cs  NotificationService.cs
src/BinaryPlate.WebAPI/: BinaryPlate.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/BinaryPlate.WebAPI/Controllers/: AccountController.cs  ApiController.cs  AppSettingsController.cs  ApplicantsController.cs  DashboardController.cs  ExternalLoginsController.cs  FileUploadController.cs  GatewayController.cs  ManageController.cs  MyTenantController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/BinaryPlate.WebAPI/Exceptions/: ApplicationResultException.cs  BadRequestException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  TwoFactorAuthRedirectionException.cs  TwoFactorAuthRequiredException.cs
src/BinaryPlate.WebAPI/Extensions/: AuthMiddlewareExtensions.cs  ChallengeMiddlewareExtension.cs  SwaggerMiddlewareExtensions.cs
src/BinaryPlate.WebAPI/Filters/: BpAuthorizeAttribute.cs  BpHostAuthorizeAttribute.cs  BpTenantAuthorizeAttribute.cs
src/BinaryPlate.WebAPI/Hubs/: ReportingServicesHub.cs
src/BinaryPlate.WebAPI/Managers/: TimerManager.cs
src/BinaryPlate.WebAPI/Middleware/: BpExceptionHandler.cs  ChallengeMiddleware.cs
src/BinaryPlate.WebAPI/Models/: ApiErrorResponse.cs  ApiSuccessResponse.cs  SwaggerParameterAppender.cs  ValidationError.cs
(+895 files in other folders)
