<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>BinaryPlate.Domain</RootNamespace>
		<AssemblyName>BinaryPlate.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\SSM\Enums\" />
	</ItemGroup>

</Project>
